# login-api

./: pom.xml
src/main/java/com/example/polling/: PollingApplication.java
src/main/java/com/example/polling/config/: AuditingConfig.java  SecurityConfig.java  WebMvcConfig.java
src/main/java/com/example/polling/controller/: AuthController.java  PollController.java  UserController.java
src/main/java/com/example/polling/exception/: AppException.java  BadRequestException.java  ResourceNotFoundException.java
src/main/java/com/example/polling/model/: Choice.java  ChoiceVoteCount.java  Poll.java  Role.java  RoleName.java  User.java  Vote.java
src/main/java/com/example/polling/model/audit/: AuditingConfigTest.java  DateAudit.java  SpringSecurityAuditAwareImpl.java  UserDateAudit.java
src/main/java/com/example/polling/payload/: ApiResponse.java  ChoiceRequest.java  ChoiceResponse.java  JwtAuthenticationResponse.java  LoginRequest.java  PagedResponse.java  PollLength.java  PollRequest.java  PollResponse.java  SignUpRequest.java  UserIdentityAvailability.java  UserProfile.java  UserSummary.java  VoteRequest.java
src/main/java/com/example/polling/repository/: PollRepository.java  RoleRepository.java  UserRepository.java  VoteRepository.java
src/main/java/com/example/polling/security/: CurrentUser.java  CustomUserDetailsService.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  UserPrincipal.java  security.java
src/main/java/com/example/polling/service/: PollService.java
src/main/java/com/example/polling/util/: AppConstants.java  ModelMapper.java
src/test/java/com/example/polling/: PollingApplicationTests.java
